BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-v1.0.0
RELEASE_ID_GREEN=green-v1.0.0
HOST_IP=3.88.175.33
PORT=8080
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
MAINTENANCE_MODE=false
